<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <SurfaceView
    android:id="@+id/surfaceView"
    android:layout_width="200dp"
    android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btnStopRecord"
        android:layout_centerHorizontal="true">
    </SurfaceView>

    <Button
   android:id="@+id/btnStartRecord"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
        android:onClick="onClickStartRecord"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp"
       android:text="START"

        >
    </Button>

    <Button
    android:id="@+id/btnStopRecord"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:onClick="onClickStopRecord"
       android:text="Stop"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp">
    </Button>
</RelativeLayout>
